{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "eslint-plugin-react": "^7.36.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.6"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "nanoid": "^3.3.4",
    "newman": "^6.2.1",
    "notesapp": "file:"
  }
}
